<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>MyTamagochi</title>
</head>

<body>
    <div class="container">

        <div id="chooseName" class="chooseName">
            <label for="input">Nom de mon Tamagotchi :</label>
            <input type="text" id="input" class="input" placeholder="Choisissez le nom de votre Tamagotchi" required>
            <button type="submit" id="button" class="btn">Enregistrer</button>
        </div>

        <div id="tamaName"></div>

        <div class="main-box">
    
            <div class="status">
    
                <div class="gauge-container">
                    <label for="hungerBar">Faim</label>
                    <progress id="hungerBar" value="100" max="100"></progress>
                </div>
    
                <div class="gauge-container">
                    <label for="energyBar">Énergie</label>
                    <progress id="energyBar" value="100" max="100"></progress>
                </div>
    
                <div class="gauge-container">
                    <label for="moodBar">Humeur</label>
                    <progress id="moodBar" value="100" max="100"></progress>
                </div>
    
                <p id="interactionMsg"></p>
            </div>

            <div class="tamaImg">
                <img src="image/Tamagochi.jpg" alt="Tamagotchi" id="tamaImg">
            </div>

        </div>

        <div id="activités-container">
            <img src="image/carrot.png" alt="Carotte" id="carotte" class="activités">
            <img src="image/wheat.png" alt="Graines" id="graines" class="activités">
            <img src="image/book.png" alt="Livre" id="book" class="activités">
            <img src="image/micro.png" alt="Chanson" id="sing" class="activités">
            <img src="image/ball.png" alt="Sport" id="sport" class="activités">
            <img src="image/moon.png" alt="Dormir" id="sleep" class="activités">
        </div>

        <button id="wakeUp" style="display: none;">Réveil</button>

    </div>

    <audio id="musique">
        <source src="music/Musique.mp3" type="audio/mpeg">
        Votre navigateur ne supporte pas l'audio HTML5.
    </audio>

    <audio id="musique-singing">
        <source src="music/Singing.mp3" type="audio/mpeg">
        Votre navigateur ne supporte pas l'audio HTML5.
    </audio>

</body>

</html>
